# bolsaempleo

./: README.md
client/bolsaEmpleaoAPP/: README.md  angular.json  package-lock.json  package.json
client/bolsaEmpleaoAPP/src/: index.html
client/bolsaEmpleaoAPP/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ng-zorro.module.ts
server/BolsaEmpleo/: BolsaEmpleo.sln
server/BolsaEmpleo/BolsaEmpleo/: BolsaEmpleo.csproj  BolsaEmpleoSystem.cs  Program.cs  WeatherForecast.cs  appsettings.json
server/BolsaEmpleo/BolsaEmpleo.BIL/: BolsaEmpleo.BIL.csproj  Class1.cs  PersonService.cs
server/BolsaEmpleo/BolsaEmpleo.BIL/LANDING/: DocumentService.cs  InstructionService.cs  LandingService.cs  PersonAplicationService.cs  PersonInstructionService.cs  StateCivilService.cs
server/BolsaEmpleo/BolsaEmpleo.DAL/: BolsaEmpleo.DAL.csproj  Class1.cs
server/BolsaEmpleo/BolsaEmpleo.DAL/DBContext/: DataService.cs  IDbContext.cs  MongoContext.cs  MongoSetting.cs  MySqlDbContext.cs  PgDbContext.cs
server/BolsaEmpleo/BolsaEmpleo.DAL/LANDING/: DocumentRepository.cs  InstructionRepository.cs  PersonAplicationRepository.cs  PersonInstructionRepository.cs  PersonRepository.cs  StateCivilRepository.cs
server/BolsaEmpleo/BolsaEmpleo.EXCEPTIONS/: AuthValidationException.cs  Class1.cs  DbPsglException.cs  MysglException.cs  ObjectNotFoundException.cs
server/BolsaEmpleo/BolsaEmpleo.MODELS/: Class1.cs
server/BolsaEmpleo/BolsaEmpleo.MODELS/AUDITORIA/: AuditoriaModel.cs  UsuarioModel.cs
server/BolsaEmpleo/BolsaEmpleo/Controllers/: WeatherForecastController.cs
server/BolsaEmpleo/BolsaEmpleo/Controllers/v1/: InstructionController.cs  LandingController.cs  StateCivilController.cs
server/BolsaEmpleo/BolsaEmpleo/Properties/: launchSettings.json
server/BolsaEmpleo/BolsaEmpleo/Properties/PublishProfiles/: FolderProfile.pubxml
(+15 files in other folders)
