<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BolsaEmpleo.EXCEPTIONS\BolsaEmpleo.EXCEPTIONS.csproj" />
		<ProjectReference Include="..\BolsaEmpleo.MODELS\BolsaEmpleo.MODELS.csproj" />
	</ItemGroup>

</Project>
